HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=esiauth
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CLIENT_URL=http://localhost:3333

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=