@layout('Guests/Layout')

@section('content')
<div class="columns">
    <div class="column is-4 is-offset-4">
        <div class="box">
            <h1 class="title is-4 has-text-centered">Mot de passe oublié</h1>

            <form action="" method="POST">
                <div class="field">
                    <label class="label" for="email">Mail associé au compte</label>
                    <div class="control">
                        <input class="input" type="text" name="email" value="{{ old('email', '') }}" />
                    </div>
                    @if(hasErrorFor('email'))
                        <p class="help is-danger">{{ getErrorFor('email') }}</p>
                    @endif
                </div>
                <br>
                <div class="field is-grouped is-grouped-centered">
                    <div class="control">
                        <button class="button is-primary is-medium">Réinitialiser</button>
                    </div>
                </div>
                {{ csrfField() }}
            </form>

            <p class="has-text-centered">
                <a href="{{ route('HomeController.home') }}">Retour à l'accueil</a>
            </p>
        </div>
    </div>
</div>
@endsection