@layout('Guests/Layout')

@section('content')
<div class="columns">
    <div class="column is-6 is-offset-3">
        <div class="box">
            <h1 class="title is-4 has-text-centered">Réinitialisation de mot de passe</h1>

            <form action="" method="POST">
                <div class="field">
                    <label class="label" for="password">Votre nouveau mot de passe</label>
                    <div class="control">
                        <input class="input" type="password" name="password" />
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="password2">Répétez le nouveau mot de passe</label>
                    <div class="control">
                        <input class="input" type="password" name="password2" />
                    </div>
                </div>
                @if(hasErrorFor('password2'))
                    <p class="help is-danger">{{ getErrorFor('password2') }}</p>
                @endif
                <br>
                <div class="field is-grouped is-grouped-centered">
                    <div class="control">
                        <button class="button is-primary is-medium">Valider</button>
                    </div>
                </div>
                {{ csrfField() }}
            </form>
            
            <p class="has-text-centered">
                <a href="{{ route('HomeController.home') }}">Retour à l'accueil</a>
            </p>
        </div>
    </div>
</div>
@endsection